# engineering-work-be

./: README.md  pg.search.store.integration-tests.eml  pom.xml
pg.search.store.application/: pom.xml
pg.search.store.application/src/main/java/pg/search/store/application/cqrs/: TestCommand.java  TestCommandHandler.java
pg.search.store.application/src/main/java/pg/search/store/application/cqrs/common/: RequestMapper.java
pg.search.store.infrastructure/: pom.xml
pg.search.store.infrastructure.spring/: pom.xml
pg.search.store.infrastructure.spring/src/main/java/pg/search/store/infrastructure/spring/: SearchStoreModuleConfiguration.java
pg.search.store.infrastructure.spring/src/main/java/pg/search/store/spring/: SearchStoreModuleConfiguration.java
pg.search.store.infrastructure.spring/src/main/java/pg/search/store/spring/configuration/app/: ApplicationSecurityConfig.java  ApplicationSecurityConfiguration.java  CacheConfiguration.java  CorsConfiguration.java  LocalConfiguration.java  PasswordEncoder.java  SearchStoreApplicationConfiguration.java  SearchStoreInfrastructureConfiguration.java  SwaggerConfiguration.java
pg.search.store.infrastructure.spring/src/main/java/pg/search/store/spring/configuration/auth/: FormLoginAuthenticationFilter.java  JwtExpire.java  JwtTokenFilter.java  JwtTokenRefresher.java
pg.search.store.infrastructure.spring/src/main/java/pg/search/store/spring/delivery/http/: AuthorizationHttpEndpoint.java
pg.search.store.infrastructure.spring/src/main/java/pg/search/store/spring/runners/: AwsFilesRunner.java  StoresRunner.java  UsersRunner.java
pg.search.store.infrastructure/src/main/java/pg/search/store/infrastructure/common/: CommonData.java  SpringPageRequest.java  SpringPageResponse.java
pg.search.store.infrastructure/src/main/java/pg/search/store/infrastructure/common/currency/: CurrencyProvider.java  CurrencyProviderImpl.java  LocalCurrencyProvider.java  LocalCurrencyProviderImpl.java  MockCurrencyProvider.java
pg.search.store.infrastructure/src/main/java/pg/search/store/infrastructure/common/exception/: CurrencyNotExistException.java  EntityNotFoundException.java
pg.search.store.infrastructure/src/main/java/pg/search/store/infrastructure/common/pageable/: PageMapper.java  SpringPageRequest.java  SpringPageResponse.java
pg.search.store.infrastructure/src/main/java/pg/search/store/infrastructure/common/validation/: Validator.java
pg.search.store.infrastructure/src/main/java/pg/search/store/infrastructure/crypto/bitcoin/: BitcoinCurrencyProvider.java  BitcoinCurrencyProviderImpl.java  LocalBitcoinCurrencyProviderImpl.java
pg.search.store.infrastructure/src/main/java/pg/search/store/infrastructure/entity/: UserEntity.java
pg.search.store.infrastructure/src/main/java/pg/search/store/infrastructure/game/: GameEntity.java  GameMapper.java  GameRepository.java  GameService.java  GameServiceImpl.java
pg.search.store.infrastructure/src/main/java/pg/search/store/infrastructure/history/: HistoryEntity.java  HistoryMapper.java  HistoryMapperImpl.java  HistoryRepository.java
pg.search.store.infrastructure/src/main/java/pg/search/store/infrastructure/notification/: NotificationEntity.java  NotificationMapper.java  NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java
pg.search.store.infrastructure/src/main/java/pg/search/store/infrastructure/pageable/: PageMapper.java  SpringPageRequest.java  SpringPageResponse.java
pg.search.store.infrastructure/src/main/java/pg/search/store/infrastructure/product/: Performable.java  ProductEntity.java  ProductMapper.java  ProductMapperImpl.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
pg.search.store.infrastructure/src/main/java/pg/search/store/infrastructure/product/card/: CardEntity.java  CardRepository.java  CardService.java  CardServiceImpl.java  GraphicCardEntity.java  GraphicCardRepository.java
pg.search.store.infrastructure/src/main/java/pg/search/store/infrastructure/product/console/: ConsoleEntity.java  ConsoleRepository.java  ConsoleService.java  ConsoleServiceImpl.java
pg.search.store.infrastructure/src/main/java/pg/search/store/infrastructure/product/cpu/: CpuEntity.java  CpuRepository.java  CpuService.java  CpuServiceImpl.java
pg.search.store.infrastructure/src/main/java/pg/search/store/infrastructure/repository/: UserRepository.java
pg.search.store.infrastructure/src/main/java/pg/search/store/infrastructure/resolvers/: FilterResolver.java  FilterResolverImpl.java  PerformanceResolver.java  PerformanceResolverImpl.java
pg.search.store.infrastructure/src/main/java/pg/search/store/infrastructure/review/: ReviewEntity.java  ReviewMapper.java  ReviewRepository.java  ReviewService.java  ReviewServiceImpl.java
pg.search.store.infrastructure/src/main/java/pg/search/store/infrastructure/service/: IUserService.java  UserService.java
pg.search.store.infrastructure/src/main/java/pg/search/store/infrastructure/store/: StoreEntity.java  StoreRepository.java  StoreService.java  StoreServiceImpl.java
pg.search.store.infrastructure/src/main/java/pg/search/store/infrastructure/user/: UserEntity.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
pg.search.store.integration-tests/: pom.xml
pg.search.store.integration-tests/src/test/java/pg/search/store/: ApplicationTest.java
pg.search.store.integration-tests/src/test/java/pg/search/store/common/: SearchStoreIntegrationTest.java
pg.search.store.integration-tests/src/test/java/pg/search/store/config/: SearchStoreTestConfiguration.java
pg.search.store.integration-tests/src/test/resources/: application-test.yaml
pg.search.store.standalone/: pom.xml
pg.search.store.standalone/src/main/java/pg/search/store/standalone/: Application.java
pg.search.store.standalone/src/main/resources/: application-devlocal.yaml  application-e2e.yaml  application.properties  application.yaml
pg.search.store.standalone/src/main/resources/swagger/: msi_gtx_1070.txt
(+269 files in other folders)
