<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pg.search.store</groupId>
    <artifactId>search-store</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>pg.search.store.domain</module>
        <module>pg.search.store.application</module>
        <module>pg.search.store.infrastructure</module>
        <module>pg.search.store.infrastructure.spring</module>
        <module>pg.search.store.standalone</module>
        <module>pg.search.store.integration-tests</module>
    </modules>

    <name>pg.search.store</name>
    <description>Backend app for Search Store app</description>

    <properties>
        <java-version>19</java-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pg.search.store.version>${version}</pg.search.store.version>

        <!-- Dependency versions -->
        <spring-framework-version>5.3.23</spring-framework-version>
        <spring-boot-starter-version>2.7.4</spring-boot-starter-version>

        <pg-lib-cqrs-version>1.0.2</pg-lib-cqrs-version>
        <pg-lib-aws-version>1.0.2</pg-lib-aws-version>
        <pg-lib-filters-version>1.0.1</pg-lib-filters-version>

        <kaczmarzyk-specification-version>2.6.3</kaczmarzyk-specification-version>
        <springdoc-openapi-version>1.6.11</springdoc-openapi-version>
        <jwt-api-version>0.11.5</jwt-api-version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <!-- Spring Framework-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-framework-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-starter-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Inner modules -->
            <dependency>
                <groupId>pg.search.store</groupId>
                <artifactId>pg.search.store.infrastructure-spring</artifactId>
                <version>${pg.search.store.version}</version>
            </dependency>
            <dependency>
                <groupId>pg.search.store</groupId>
                <artifactId>pg.search.store.infrastructure</artifactId>
                <version>${pg.search.store.version}</version>
            </dependency>
            <dependency>
                <groupId>pg.search.store</groupId>
                <artifactId>pg.search.store.application</artifactId>
                <version>${pg.search.store.version}</version>
            </dependency>
            <dependency>
                <groupId>pg.search.store</groupId>
                <artifactId>pg.search.store.domain</artifactId>
                <version>${pg.search.store.version}</version>
            </dependency>
            <dependency>
                <groupId>pg.search.store</groupId>
                <artifactId>pg.search.store.standalone</artifactId>
                <version>${pg.search.store.version}</version>
            </dependency>

            <!-- Libraries -->
            <dependency>
                <groupId>pg.lib</groupId>
                <artifactId>pg.lib.cqrs</artifactId>
                <version>${pg-lib-cqrs-version}</version>
            </dependency>
            <dependency>
                <groupId>pg.lib</groupId>
                <artifactId>pg.lib.aws-files</artifactId>
                <version>${pg-lib-aws-version}</version>
            </dependency>
            <dependency>
                <groupId>pg.lib</groupId>
                <artifactId>pg.lib.filters</artifactId>
                <version>${pg-lib-filters-version}</version>
            </dependency>

            <!-- 3rd party libraries-->
            <dependency>
                <groupId>net.kaczmarzyk</groupId>
                <artifactId>specification-arg-resolver</artifactId>
                <version>${kaczmarzyk-specification-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi-version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt-api-version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt-api-version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jwt-api-version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/Paros998/pg.lib</url>
        </repository>
    </repositories>

</project>
